<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <header>
  
    <div class="name-container">
      <h1>MANASA S</h1>
      <p style="font-size: small;"> A motivated individual with in-depth knowledge of languages and development tools, I
        use my skills to build fun and cool looking web applications
        while having the scope to
        develop my own skill.</p>
    </div>
    <div class="image">
        <img class="dp" src="DP.jpg" alt="">
    </div>

  </header>
  <div class="skillAndProjects-grid">
  <section id="skills">
    <div class="skills-container">
      <div class="title"><h3>Skills</h3></div>
      <div class="skills-grid">
        <div class="skill">
          <img src="./html.png" alt=""><div class="skill-lang">HTML</div></div>
        <div class="skill">
          <img src="./css.png" alt=""><div class="skill-lang"> CSS</div></div>
        <div class="skill">
          <img src="./js.png" alt=""><br> Java Script</div>
       <div class="skill">
          <img src="./react.png" alt=""><br>ReactJS</div>  
        <div class="skill">
          <img src="./node.png" alt=""><br>Node JS</div>     
       </div>
      
    </div>
  </section>

  <section id="projects">
    <div class="projects-container">
      <div class="title"><h3>Projects</h3></div>
      <div class="project-grid">
        <div><h3>Hotel Management</h3>
        <p>An interactive Static Webpage which Enhances guest experiences and day to day tasks.Using :HTML,CSS.
        </p>
        </div>
        <div><img src="hotel.jpg" alt=""></div>
      </div>
      <div class="project-grid">
        <h3>Doctor Consultation Management</h3><br>
        <p>An interactive Website which helps in Efficient Appointment Sheduling Online using: HTML,CSS,MySQL
        </p>
        <div><img src="doc1.jpg" alt=""></div>
      </div>
    </div>
    </div>
  </section>
</div>
<div class="contact">
  <button>
      <div class="button"><a href="Resume1.pdf" download>See My Resume!!</a></div>
  </button>
      <div class="reach">Also Check Me Out On!!</div>
      <div class="con-logos">        
        <div><a href="manasas1102@gmail.com"><img src="./mail.png" alt=""></a></div>
        <div><a href="https://www.linkedin.com/in/manasa-s-a3891b279/"><img id="linkedin-logo" src="./linkedin.png" alt=""></a></div>
      </div>
    </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Manasa S</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
  </footer>
</body>
</html>
